SECRET_KEY=sldkjfa;dLjkfldjfJASLDKFJ43O58Q4945OI345I45J@#%V23V#5V235@v#%VJVWK3V
PORT = 3000

<-----database---->
DB_USER = devAdmin  
DB_PASSWORD = devAdmin
DB_PORT = 5432
DB_HOST = localhost
DB = jkDB


KEY_1 = "GKdjlsflskfjelsdfl/alfkadfjlaADKfaKk"
KEY_2 = aldkjfaldkkfal;LDJKF;ad;flkajdflkajdf;lkdf